Welcome to DrRacket, version 5.3 [3m].
Language: R5RS; memory limit: 128 MB.
> (candy-temperature 244 5280)
233.44
> (candy-temperature 302 977.69)
300.04462
> (candy-temperature 302 -1401)
304.802
> (candy-temperature 212 0)
212.0
> (grade 0.95 0.75 0.8)
0.835
> (grade 0.75 0.75 0.8)
0.7649999999999999
> (grade 0.4 0.85 0.9)
0.7075
> (grade 0 0 0)
0
> (grade 100 100 100)
100.0
> (ladder-height 10 6)
8
> (ladder-height 13 5)
12
> (ladder-height 20 3.5)
19.691368667515217
> (ladder-height 0 0)
0
> (ladder-height 100 1)
99.99499987499375
> (ladder-height 1 100)
0+99.99499987499375i
> (define *epsilon* 0.1)
> (in-range? 4.95 5.0)
#t
> (in-range? 5.0 4.95)
#t
> (in-range? 5.0 5.95)
#f
> (define *epsilon* 0.01)
> (in-range? 4.95 5.0)
#f
> (in-range? 1 1)
#t
> (string-binding? '(x "Eugene likes Scheme"))
#t
> (string-binding? '(eugene "1992"))
#t
> (string-binding? '("Eugene" eugene))
#f
> (string-binding? '(x "Eugene" y "likes Scheme"))
#f
> (string-binding? '(x))
#f
> (string-binding? '(1 2 3 4 5 6))
#f
> (string-binding? '())
#f
> 